<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raspi Doorbell</title>
    <style type="text/css">
        .slider {
            -webkit-appearance: none;
            width: 100%;
            max-width: 500px;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            margin: 10px 0;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
        </style>
</head>
<body>

<script type="text/javascript">
    let volume, websocket, slider

    const messageTypes = {
        "request_volume": "volume:request",
        "requestVolume": "volume:request",
        "receive_volume": "volume:receive",
        "receiveVolume": "volume:receive",
        "update_volume": "volume:update",
        "updateVolume": "volume:update",

        "receive_bell": "bell:receive",
        "receiveBell": "bell:receive"
    }


    const handleMessage = message => {
        try {
            message = JSON.parse(message)
        }
        catch (error) {
            console.log('received invalid message', message)
            message = null
        }
        if (message) {
            const {type, ...payload} = message
            if (type === messageTypes.receiveVolume) {
                volume = payload.volume
                slider.value = volume
            }
            /* else if (type === messageTypes.receiveBell) {
                alert('Ring')
            } */
        }
    }

    websocket = new WebSocket('ws://192.168.2.169:8888/websocket')
    websocket.onopen = () => {
        websocket.send(JSON.stringify({type: messageTypes.requestVolume}))
    }
    websocket.onmessage = (event) => {
        handleMessage(event.data)
    }
    websocket.onerror = (error) => {
        console.error(error)
    }
    websocket.onclose = (event) => {
        console.log(event.code, event.reason)
    }
</script>

<div style="margin: 0 auto;">
    <span>Volume</span><br>
    <input
        class='slider'
        type='range'
        min='0'
        max='1'
        step='any'
    />
</div>

<script type="text/javascript">
    slider = document.querySelector('.slider')
    slider.addEventListener('change', event => {
        websocket.send(JSON.stringify({
            type: messageTypes.updateVolume,
            volume: parseFloat(event.target.value),
        }))
    })
</script>

</body>
</html>
